src/opencv/devcontainer-feature.json (before)
{
    "id": "opencv-support",
    "version": "1.0.0",
    "name": "OpenCV Support",
    "documentationURL": "ttps://github.com/jeffersonjhunt/featured-devcontainers/tree/main/src/opencv",
    "description": "Installs OpenCV, optionally with CUDA support",
    "options": {
        "version": {
            "type": "string",
            "default": "4.8.1",
            "description": "OpenCV version to install"
        },
        "withCuda": {
            "type": "boolean",
            "default": true,
            "description": "Add CUDA support?"
        },
        "withPython3": {
            "type": "boolean",
            "default": true,
            "description": "Add Python 3 support?"
        },
        "withGtk3": {
            "type": "boolean",
            "default": false,
            "description": "Add GTK 3 support?"
        },
        "withJpeg": {
            "type": "boolean",
            "default": false,
            "description": "Add JPEG support?"
        },
        "withOpenExr": {
            "type": "boolean",
            "default": false,
            "description": "Add OpenEXR support?"
        },
        "withPng": {
            "type": "boolean",
            "default": false,
            "description": "Add PNG support?"
        },
        "withTiff": {
            "type": "boolean",
            "default": false,
            "description": "Add TIFF support?"
        },
        "withWebP": {
            "type": "boolean",
            "default": false,
            "description": "Add WebP support?"
        }
    }
}

src/opencv/devcontainer-feature.json (after)
{
    "id": "opencv-support",
    "version": "1.0.0",
    "name": "OpenCV Support",
    "documentationURL": "ttps://github.com/jeffersonjhunt/featured-devcontainers/tree/main/src/opencv",
    "description": "Installs OpenCV, optionally with CUDA support",
    "options": {
        "version": {
            "type": "string",
            "default": "4.8.1",
            "description": "OpenCV version to install"
        },
        "cleanUp": {
            "type": "boolean",
            "default": true,
            "description": "Remove source and build tools after installation?"
        },
        "withCuda": {
            "type": "boolean",
            "default": true,
            "description": "Add CUDA support?"
        },
        "withPython3": {
            "type": "boolean",
            "default": true,
            "description": "Add Python 3 support?"
        },
        "withGtk3": {
            "type": "boolean",
            "default": false,
            "description": "Add GTK 3 support?"
        },
        "withJpeg": {
            "type": "boolean",
            "default": false,
            "description": "Add JPEG support?"
        },
        "withOpenExr": {
            "type": "boolean",
            "default": false,
            "description": "Add OpenEXR support?"
        },
        "withPng": {
            "type": "boolean",
            "default": false,
            "description": "Add PNG support?"
        },
        "withTiff": {
            "type": "boolean",
            "default": false,
            "description": "Add TIFF support?"
        },
        "withWebP": {
            "type": "boolean",
            "default": false,
            "description": "Add WebP support?"
        }
    }
}

src/opencv/devcontainer-feature.json (diff)
@@ -10,6 +10,11 @@
             "default": "4.8.1",
             "description": "OpenCV version to install"
         },
+        "cleanUp": {
+            "type": "boolean",
+            "default": true,
+            "description": "Remove source and build tools after installation?"
+        },
         "withCuda": {
             "type": "boolean",
             "default": true,
